<?xml version="1.0" encoding="utf-8"?>
<manifest
		xmlns:android="http://schemas.android.com/apk/res/android" package="com.persilab.bsg"
		android:versionCode="1"
		android:versionName="1.0"
		android:installLocation="internalOnly">

	<uses-sdk android:minSdkVersion="16"/>

	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />

	<application
			android:icon="@drawable/app_icon"
			android:logo="@drawable/app_icon"
			android:label="@string/app_name">

		<activity
				android:name=".activities.ActivityWidget"
				android:theme="@style/ThemeWidgetActivity"
				android:screenOrientation="portrait">
		</activity>

		<activity
				android:name=".activities.ActivityWidgetPaused"
				android:theme="@style/ThemeWidgetActivityPaused"
				android:screenOrientation="portrait">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
				android:name=".activities.ActivityConfig"
				android:theme="@style/ThemePreferencesActivity">
		</activity>

		<activity
				android:name=".activities.ActivityAbout"
				android:screenOrientation="portrait"/>
		<activity
				android:name=".activities.ActivityHelp"
				android:screenOrientation="portrait"/>

		<receiver
				android:name=".WidgetMain"
				android:icon="@drawable/app_icon"
				android:label="@string/app_name"
				android:description="@string/app_version">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
				<action android:name="android.appwidget.action.APPWIDGET_DISABLED" />
				<action android:name="android.appwidget.action.APPWIDGET_ENABLED" />
				<action android:name="android.appwidget.action.APPWIDGET_DELETED" />
				<action android:name="BSG.ServiceDataTransfer.DeviceData" />
				<action android:name="android.intent.action.CREATE_SHORTCUT" />
			</intent-filter>
			<meta-data
					android:name="android.appwidget.provider"
					android:resource="@xml/widget_metadata">
			</meta-data>
		</receiver>

		<service android:name=".services.ServiceDataTransfer"/>
	</application>


</manifest>
