<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name" translatable="false">Baby Sleep Guard</string>
	<string name="app_copyright" translatable="false">© 2014 NanoPulse, Inc.</string>
	<string name="app_version">Версия 1.0</string>

	<string name="settings">Настройки</string>
	<string name="pref_settings_category_connection">Настройки подключения</string>
	<string name="pref_settings_category_app">Настройки приложения</string>
	<string name="pref_settings_category_sensor">Настройки сенсора</string>
	<string name="pref_settings_category_info">Информация о приложении</string>

	<string name="pref_settings_app">Настройки приложения</string>
	<string name="pref_settings_app_lang">Язык</string>
	<string-array name="pref_settings_app_lang_entries">
		<item>Русский</item>
		<item>Английский</item>
	</string-array>
	<string-array name="pref_settings_app_lang_values">
		<item>ru</item>
		<item>en</item>
	</string-array>
	<string name="pref_settings_app_sensor_requests_interval">Период опроса сенсора</string>
	<string-array name="pref_settings_app_sensor_requests_interval_entries">
		<item>1 сек</item>
		<item>2 сек</item>
		<item>3 сек</item>
		<item>5 сек</item>
		<item>10 сек</item>
		<item>15 сек</item>
		<item>20 сек</item>
		<item>30 сек</item>
		<item>1 мин</item>
		<item>2 мин</item>
		<item>3 мин</item>
	</string-array>
	<string-array name="pref_settings_app_sensor_requests_interval_values">
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>5</item>
		<item>10</item>
		<item>15</item>
		<item>20</item>
		<item>30</item>
		<item>60</item>
		<item>120</item>
		<item>180</item>
	</string-array>
	<string name="pref_settings_app_alarm_pause_time">Интервал между оповещениями</string>
	<string-array name="pref_settings_app_alarm_pause_time_entries">
		<item>1 мин</item>
		<item>2 мин</item>
		<item>3 мин</item>
		<item>4 мин</item>
		<item>5 мин</item>
		<item>6 мин</item>
		<item>7 мин</item>
		<item>8 мин</item>
		<item>9 мин</item>
		<item>10 мин</item>
	</string-array>
	<string-array name="pref_settings_app_alarm_pause_time_values">
		<item>60</item>
		<item>120</item>
		<item>180</item>
		<item>240</item>
		<item>300</item>
		<item>360</item>
		<item>420</item>
		<item>480</item>
		<item>540</item>
		<item>600</item>
	</string-array>
	<string name="pref_settings_app_night_light_color">Цвет ночника</string>
	<string-array name="pref_settings_app_night_light_color_entries">
		<item>Случайный</item>
		<item>Красный</item>
		<item>Зеленый</item>
		<item>Синий</item>
		<item>Фиолетовый</item>
		<item>Голубой</item>
		<item>Желтый</item>
		<item>Белый</item>
	</string-array>
	<string-array name="pref_settings_app_night_light_color_values">
		<item>NIGHTLIGHT_RANDOM</item>
		<item>NIGHTLIGHT_RED</item>
		<item>NIGHTLIGHT_GREEN</item>
		<item>NIGHTLIGHT_BLUE</item>
		<item>NIGHTLIGHT_MAGENTA</item>
		<item>NIGHTLIGHT_CYAN</item>
		<item>NIGHTLIGHT_YELLOW</item>
		<item>NIGHTLIGHT_WHITE</item>
	</string-array>
	<string name="pref_settings_app_screen_turnoff_time">Время выключения экрана</string>
	<string-array name="pref_settings_app_screen_turnoff_time_entries">
		<item>5 сек</item>
		<item>10 сек</item>
		<item>30 сек</item>
		<item>1 мин</item>
		<item>2 мин</item>
		<item>5 мин</item>
		<item>10 мин</item>
		<item>30 мин</item>
	</string-array>
	<string-array name="pref_settings_app_screen_turnoff_time_values">
		<item>5</item>
		<item>10</item>
		<item>30</item>
		<item>60</item>
		<item>120</item>
		<item>300</item>
		<item>600</item>
		<item>1800</item>
	</string-array>
	<string name="pref_settings_app_alarm_type">Тип оповещения</string>
	<string-array name="pref_settings_app_alarm_type_entries">
		<item>Выкл.</item>
		<item>Звук</item>
		<item>Вибро</item>
		<item>Звук + вибро</item>
	</string-array>
	<string-array name="pref_settings_app_alarm_type_values">
		<item>OFF</item>
		<item>SOUND</item>
		<item>VIBRATE</item>
		<item>SOUND_VIBRATE</item>
	</string-array>
	<string name="pref_settings_app_alarm_tone">Мелодия оповещения</string>
	<string name="pref_settings_app_write_log">Вести лог</string>
	<string name="pref_settings_app_show_log">Показать лог-файлы</string>
	<string name="pref_settings_app_write_log_on">Да</string>
	<string name="pref_settings_app_write_log_off">Нет</string>
	<string name="pref_settings_app_demo">Демо-режим</string>
	<string name="pref_settings_app_demo_on">Вкл.</string>
	<string name="pref_settings_app_demo_off">Выкл.</string>

	<string name="pref_settings_sensor">Пользовательские параметры</string>
	<string name="pref_settings_sensor_datetime">Дата и время</string>
	<string name="pref_settings_sensor_sound_flag">Звуковой сигнал</string>
	<string name="pref_settings_sensor_sound_flag_on">Вкл.</string>
	<string name="pref_settings_sensor_sound_flag_off">Выкл.</string>
	<string name="pref_settings_sensor_mic_sensitivity">Чувствительность микрофона</string>
	<string name="pref_settings_sensor_sensors_request_frequency">Период опроса датчиков</string>
	<string name="pref_settings_sensor_auto_off_nightlight">Время автовыключения ночника</string>
	<string name="pref_settings_sensor_auto_off_sensor">Время автовыключения сенсора</string>

	<string name="pref_settings_advanced">Инженерные параметры</string>
	<string name="pref_settings_advanced_id">ID сенсора</string>
	<string name="pref_settings_advanced_sample_rate">Частота семплирования</string>
	<string name="pref_settings_advanced_noise_threshold">Шумовой порог</string>
	<string name="pref_settings_advanced_movement_threshold">Двигательный порог</string>
	<string name="pref_settings_advanced_alarm_on_delay">Время задержки включения тревоги</string>
	<string name="pref_settings_advanced_alarm_off_delay">Время задержки выключения тревоги</string>
	<string name="pref_settings_advanced_breath_bottom_threshold">Нижний порог по дыханию</string>
	<string name="pref_settings_advanced_breath_top_threshold">Верхний порог по дыханию</string>
	<string name="pref_settings_advanced_pulse_bottom_threshold">Нижний порог по пульсу</string>
	<string name="pref_settings_advanced_pulse_top_threshold">Верхний порог по пульсу</string>
	<string name="pref_settings_advanced_noise_react_time">Время реакции на звук</string>
	<string name="pref_settings_advanced_move_react_time">Время реакции на движение</string>

	<string name="pref_settings_device_info">Информация о сенсоре</string>
	<string name="pref_settings_device_info_id">ID</string>
	<string name="pref_settings_device_info_name">Название</string>
	<string name="pref_settings_device_info_class">Класс</string>
	<string name="pref_settings_device_info_hw">Версия оборудования</string>
	<string name="pref_settings_device_info_fw">Версия прошивки</string>
	<string name="pref_settings_device_info_na">N/A</string>

	<string name="pref_settings_lan">Параметры удаленной сети</string>
	<string name="pref_settings_lan_wifi_native">Настройки WI-FI</string>
	<string name="pref_settings_lan_mac">MAC адрес</string>
	<string name="pref_settings_lan_country_code">Код страны</string>
	<string name="pref_settings_lan_wifi_mode">Режим Wi-Fi</string>
	<string-array name="pref_settings_lan_wifi_mode_entries">
		<item>Access Point</item>
		<item>Station</item>
	</string-array>
	<string-array name="pref_settings_lan_wifi_mode_values">
		<item>AP</item>
		<item>STA</item>
	</string-array>
	<string name="pref_settings_lan_ssid">SSID</string>
	<string name="pref_settings_lan_encrypt_type">Тип шифрования</string>
	<string-array name="pref_settings_lan_encrypt_type_entries">
		<item>OPEN</item>
		<item>WEP</item>
		<item>WPA</item>
		<item>WPA-AES</item>
		<item>WPA-2/AES</item>
		<item>WPA-2/TKIP</item>
		<item>WPA-2</item>
	</string-array>
	<string-array name="pref_settings_lan_encrypt_type_values">
		<item>OPEN</item>
		<item>WEP</item>
		<item>WPA</item>
		<item>WPAAES</item>
		<item>WPA2AES</item>
		<item>WPA2TKIP</item>
		<item>WPA2</item>
	</string-array>
	<string name="pref_settings_lan_encrypt_key">Ключ шифрования</string>
	<string name="pref_settings_lan_default_ip">IP адрес сенсора</string>
	<string name="pref_settings_lan_default_ip_mask">Маска IP адреса по умолчанию</string>
	<string name="pref_settings_lan_default_getaway">Шлюз по умолчанию</string>
	<string name="pref_settings_lan_default_port">Номер порта сенсора</string>

	<string name="pref_about">Информация о приложении</string>
	<string name="pref_help">Инструкции</string>


	<string name="w_motion_yes">не спокоен</string>
	<string name="w_motion_no">спокоен</string>
	<string name="w_status_awake">Бодрствует,\n%1$d ч. %2$d мин. %3$d сек.</string>
	<string name="w_status_sleep">Спит, %1$d ч. %2$d мин. %3$d сек.\n(чд: %4$s, чп: %5$s, %6$s)</string>
	<string name="w_status_not_connected">Нет соединения</string>
	<string name="w_status_connecting">Идет соединение</string>
	<string name="w_status_alarm_absence">Тревога: отсутствует\n%1$d ч. %2$d мин. %3$d сек.</string>
	<string name="w_status_alarm_rare_breath">Тревога: редкое дыхание</string>
	<string name="w_status_alarm_frequent_breath">Тревога: частое дыхание</string>
	<string name="w_status_alarm_rare_pulse">Тревога: редкий пульс</string>
	<string name="w_status_alarm_frequent_pulse">Тревога: частый пульс</string>
	<string name="w_status_voice">Подает голос</string>
	<string name="w_status_low_bat">Низкий заряд</string>
	<string name="w_temperature_pattern">%1$d \u00B0C</string>
	<string name="w_humidity_pattern">%1$d %%</string>
	<string name="w_lamp_on">Вкл</string>
	<string name="w_lamp_off">Выкл</string>
	<string name="w_bat_pattern">%1$d %%</string>
	<string name="w_is_paused">выключен</string>
	<string name="w_is_paused_name">Сторож детского сна</string>
	<string name="w_is_paused_turn_on_button">Включить наблюдение</string>
	<string name="w_notification_title">Тревога!</string>
	<string name="w_demo_mode">Демо-режим</string>

	<string name="pause_dialog_title">Отключение</string>
	<string name="pause_dialog_question">Завершить работу приложения?</string>

	<string name="resume_dialog_title">Подключение</string>
	<string name="resume_dialog_question">Подключиться к сенсорному блоку?</string>
	<string name="resume_dialog_sub_title">Введите IP-адрес блока и номер порта (xxx.xxx.xxx.xxx:yyyy)</string>
	<string name="resume_dialog_button_ok">ОК</string>
	<string name="resume_dialog_button_cancel">Отмена</string>
	<string name="resume_dialog_button_demo">Демо</string>
	<string name="resume_dialog_toast_wrong_device_address">Не корректный адрес</string>

	<string name="logfiles_dialog_title">Список лог-файлов</string>
	<string name="logfiles_dialog_ok">Закрыть</string>

	<string name="help">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas venenatis ligula in volutpat fringilla. Nulla sollicitudin nibh vitae sodales interdum. Sed nec arcu pharetra, vulputate felis sed, faucibus quam. Sed vitae turpis eros. Maecenas eu venenatis metus, ut rutrum sapien. Nulla ac nibh in nunc rhoncus commodo. Nullam placerat, leo a varius lacinia, quam orci accumsan elit, fringilla aliquam libero odio nec lacus. Integer eget ipsum tellus. Ut purus nulla, tristique quis augue ac, dapibus rutrum nisl. Sed dignissim purus ac ipsum euismod elementum. Mauris tempor ex at diam lobortis dapibus. Vestibulum vitae lobortis quam, non consequat ex. Maecenas laoreet tincidunt ultrices. Donec id purus eget leo congue lacinia. Proin et lectus nec ex commodo ultrices. Duis porttitor nunc posuere, tincidunt diam eu, auctor nulla.
\n\n
		Proin lobortis arcu in magna rhoncus, ut tempus ex tincidunt. Maecenas urna quam, placerat eu urna elementum, tincidunt molestie nisi. Nunc eget auctor nunc. Aenean id pretium libero. Vivamus pellentesque erat leo, eu consectetur diam pulvinar ac. Nam ut lorem convallis, accumsan erat eget, pretium erat. Quisque consectetur volutpat quam sit amet finibus. Duis porta vestibulum ipsum quis dapibus. Curabitur consectetur dapibus ligula imperdiet pulvinar. Aenean congue vestibulum diam, ut faucibus dolor tempor sed. Suspendisse vel libero finibus, fringilla lorem non, hendrerit arcu. Duis aliquet non purus nec laoreet. Donec eget urna quis odio viverra placerat vitae at orci. Mauris laoreet ipsum eget odio consequat cursus. Morbi semper tortor sed accumsan ultricies. Sed fermentum commodo odio a congue.
		\n\n
		Aliquam at erat id eros ornare placerat vitae quis nulla. Nam condimentum, nisi ac rhoncus gravida, quam velit convallis turpis, sed auctor ligula nisl et magna. Aenean varius, leo egestas scelerisque fringilla, tortor purus pellentesque mauris, ac suscipit arcu risus sit amet lectus. Mauris commodo augue lacinia, efficitur ex vehicula, cursus nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin ut eros sagittis, ultricies nulla in, gravida mi. Sed iaculis efficitur laoreet. Vestibulum ac facilisis urna, tincidunt sodales dui. Maecenas massa risus, mattis id sapien ac, tempus aliquet elit. Donec iaculis magna est, quis mattis nulla ultricies non. Etiam posuere nisl elit, at rhoncus massa vestibulum ac. Maecenas sem dolor, hendrerit non molestie at, lobortis ac arcu. Mauris lobortis, nunc a pretium euismod, ante diam consequat libero, vulputate eleifend tortor tellus eget mauris. Pellentesque sit amet erat eu lectus pellentesque condimentum.
		\n\n
		Cras neque lorem, euismod quis quam blandit, laoreet sodales tortor. Vivamus est enim, commodo vel arcu at, dictum convallis nulla. Duis ut dui quam. Curabitur quam quam, ullamcorper eu metus pretium, fermentum faucibus ex. Aenean vehicula lectus sed dolor suscipit dignissim rutrum et nunc. Integer vel lectus eros. Donec fringilla lacus nec velit sagittis, ut viverra sem pharetra. Nunc tempus purus nulla, a pulvinar erat rutrum ut. Phasellus felis libero, lacinia aliquet ultrices eu, cursus ac tortor. Quisque vel lorem congue, vestibulum erat sed, eleifend erat. Praesent sapien erat, viverra eu libero id, vulputate condimentum justo. Donec vehicula ornare euismod. In fringilla faucibus tempor. Maecenas in feugiat libero. Nam aliquet arcu eu diam tristique, vitae venenatis orci pellentesque.
	</string>
</resources>